VITE_API_BASE_URL=http://localhost:3000/api
VITE_FIREBASE_API_KEY=AIzaSyBtM_kyho4idNYYDdfWJZctP5eDtwIdRgY
VITE_FIREBASE_AUTH_DOMAIN=team-collab-152b8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=team-collab-152b8
VITE_FIREBASE_STORAGE_BUCKET=team-collab-152b8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=193619465046
VITE_FIREBASE_APP_ID=1:193619465046:web:adb68692a056b715e1fcf7
